{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P102OJ1\\MSSQLSERVER01;Database=ContactWebEFCore6Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyContactManager": "Server=DESKTOP-P102OJ1\\MSSQLSERVER01;Database=ContactWebEFCore6Db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:jorgeleon-mvc-contactdbserver.database.windows.net,1433;Initial Catalog=ContactWebDB;Persist Security Info=False;User ID=contactwebuser;Password=LeonCacere$4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"MyContactManager": "Server=tcp:jorgeleon-mvc-contactdbserver.database.windows.net,1433;Initial Catalog=ContactWebDB;Persist Security Info=False;User ID=contactwebuser;Password=LeonCacere$4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
